{
    "compilerOptions": {
        "module": "es6",
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es5",
        "lib": [
          "ES6",
          "DOM"
        ]
    },
    "include": [
        "src/ts/*.ts"
    ],
    "exclude": [
        "src/ts/*.spec.ts"
    ]
}
